# csharp_training

addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj  packages.config
addressbook_tests_autoit/addressbook_tests_autoit/Properties/: AssemblyInfo.cs
addressbook_tests_autoit/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/addressbook_tests_autoit/model/: GroupData.cs
addressbook_tests_autoit/addressbook_tests_autoit/tests/: GroupCreationTests.cs  TestBase.cs
addressbook_tests_white/: addressbook_tests_white.csproj  addressbook_tests_white.sln  packages.config
addressbook_tests_white/Properties/: AssemblyInfo.cs
addressbook_tests_white/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/model/: GroupData.cs
addressbook_tests_white/tests/: GroupCreationTests.cs  GroupRemovalTests.cs  TestBase.cs
addressbook_web_tests/: addressbook_web_tests.sln
addressbook_web_tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook_web_tests/addressbook_web_tests/: AccountData.cs  Circle.cs  ClassDiagram1.cd  ContactCreationTests.cs  ContactData.cs  Figure.cs  GroupCreationTests.cs  GroupData.cs  GroupRemovalTest.cs  Square.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests.csproj  addressbook_web_tests.csproj  contacts.json  contacts.xml  groups.csv  groups.json  groups.xlsx  groups.xml
addressbook_web_tests/addressbook_web_tests/AppManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook_web_tests/addressbook_web_tests/Model/: AccountData.cs  AddressbookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook_web_tests/addressbook_web_tests/Tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupRemovalTests.cs  LoginTests.cs  RemovingContactFromGroupTests.cs  SearchTests.cs  TestBase.cs
mantis-tests/: mantis-tests.sln
mantis-tests/mantis-tests/: app.config  mantis-tests.csproj  packages.config
mantis-tests/mantis-tests/Properties/: AssemblyInfo.cs
mantis-tests/mantis-tests/appmanager/: APIHelper.cs  ApplicationManager.cs  HelperBase.cs  LoginHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs
mantis-tests/mantis-tests/model/: AccountData.cs  IssueData.cs  ProjectData.cs
mantis-tests/mantis-tests/tests/: AuthTestBase.cs  ProjectCreationTests.cs  ProjectRemovingTests.cs  TestBase.cs
